page{
  width: 100%;
  height: 100%;
}
.head{
  width:100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;

}
.boxleft{
  width: 140rpx;
  height: 200rpx;
}
.sky{
  margin-left: 40rpx;
  margin-top: 70rpx;
}
.boxright{
  height: 200rpx;
  width: 610rpx;
}
.righttop{
  height: 100rpx;
  width: 610rpx;
  display: flex;
  flex-direction: row;
}
.box1{
  height: 100rpx;
}
.box1text{
  font-size: 25rpx;
  position: relative;
  top: 35rpx;
  left: 15rpx;
}
.box2{
  height: 100rpx;
}
.box2text{
  font-size: 25rpx;
  position: relative;
  top: 35rpx;
  left: 35rpx;
}
.box3{
  height: 100rpx;
  position: relative;
  left: 35rpx;
  top: 40rpx;
}
.box4{
  height: 100rpx;
}
.box4text{
  font-size: 25rpx;
  position: relative;
  top: 35rpx;
  left: 50rpx;
}




.rightdown{
  height: 100rpx;
  width: 610rpx;
  display: flex;
  flex-direction: row;
}

.box5{
  height: 100rpx;
}
.box5image{
  position: relative;
  top:20rpx;
  left: 20rpx;

}
.box6{
  height: 100rpx;
}
.box6text{
  font-size: 25rpx;
  position: relative;
  top: 20rpx;
  left: 25rpx;
}
.box7{
  height: 100rpx;
}
.box7text{
  font-size: 25rpx;
  position: relative;
  top: 20rpx;
  left: 45rpx;
}
.box8{
  height: 100rpx;
  position: relative;
  left: 47rpx;
  top: 27rpx;
}
.box9{
  height: 100rpx;
}
.box9text{
  font-size: 25rpx;
  position: relative;
  top: 22rpx;
  left: 57rpx;
}





.body{
  width: 100%;
  position: relative;
  margin-top: 30rpx;
}
.bodyGoods{
  width: 100%;
  height:210rpx;
}
.bodyGoods-top{
  width: 60%;
  margin-left: 20%;
}
.icon{
  color: #1cfffb;
  font-size: 52rpx;
  font-weight: bolder;
  align-self: center;
}
.goods-text{
  font-size: 120rpx;
  font-weight: bolder;
  align-self: center;
}
.bodyGoods-down{
  width: 100%；
}
.goodsimage{
   margin-left: 60%;
}




.foot{
  margin-top:30rpx; 
  margin-left: 5%;
  width: 90%;
}


.lastbox1{
 text-align: center;
 border-style: solid;
 border-color: #1cfffb;
 border-radius: 26rpx;
 margin-top: 30rpx;
}

.lastbox3{
 text-align: center;
 border-style: solid;
 border-color: #1cfffb;
 border-radius: 26rpx;
 margin-top: 30rpx;
}
.lastbox5{
 text-align: center;
 border-style: solid;
 border-color: #1cfffb;
 border-radius: 26rpx;
 margin-top: 30rpx;
}